<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <!-- Job Title -->
    <TextView
        android:id="@+id/jobId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold" />
 
    <!-- Customer name -->
    <TextView
        android:id="@+id/customerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobId"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />

    <!-- Customer Contact No -->
    <!--
    <TextView
        android:id="@+id/customerMobileNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />
     -->
    <!-- Pickup point -->
    <TextView
        android:id="@+id/pickupPointTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre"
        android:textStyle="bold"
        android:text="@string/pickup_point" />

    <TextView
        android:id="@+id/pickupPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupPointTxt"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <!-- drop point -->
    <TextView
        android:id="@+id/dropPointTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupPoint"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre"
        android:textStyle="bold"
        android:text="@string/drop_point" />

    <TextView
        android:id="@+id/dropPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropPointTxt"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />
 
    <!-- Scheduled Time-->
    <TextView
        android:id="@+id/scheduledTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropPoint"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />
 
</RelativeLayout>